<footer>
	<div class="row text-center">
		Kết nối với <strong><?php echo Configure::read('W.Site.name');?></strong>
	</div>
	<div class="row  text-center">
		<ul class="connect">
			<li><a href="<?php echo Configure::read('W.Site.name');?>"><img src="/img/social-fa.gif" alt="Saigontourist" width="50"
					 height="50"></a></li>
			<li><a href="<?php echo Configure::read('W.Site.name');?>"><img src="/img/social-google-plus3.gif"
					 alt="Google+ Saigontourist" width="50" height="50"></a></li>
			<li><a href="<?php echo Configure::read('W.Site.name');?>"><img src="/img/social-twitter.gif" alt="Twitter Saigontourist"
					 width="50" height="50"></a></li>
			<li><a href="<?php echo Configure::read('W.Site.name');?>"><img src="/img/social-youtube.gif" width="50" height="50"
					 alt="Youtube"></a></li>
		</ul>
	</div>
</footer>